mridulganga/docker-helm-publish-action/action.yml
name: 'Docker Helm Publish'
description: 'Build and Publish Docker image and helm chart to ECR'
inputs:
  aws-access-key-id:
    description: 'AWS Access Key'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Key'
    required: true
  aws-region:
    description: 'AWS Region'
    required: true
    default: 'us-east-1'
  registry:
    description: 'ECR Registry'
    required: true
  dockerfile:
    description: 'Dockerfile name'
    required: true
    default: 'Dockerfile'
  docker-repo:
    description: 'ECR docker Repo (ex - docker-svc)'
    required: true
  docker-tag:
    description: 'Docker image tag'
    required: true
  helm-chart:
    description: 'Path to helm chart'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install and configure awscli v2
      run: |
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        unzip awscliv2.zip
        sudo ./aws/install
        aws configure set aws_access_key_id ${{ inputs.aws-access-key-id }}
        aws configure set aws_secret_access_key ${{ inputs.aws-secret-access-key }}
        aws configure set region ${{ inputs.aws-region }}
    
    - name: Install Helm
      run: curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

    - name: Docker Registry Login
      run: aws ecr get-login-password --region ${{ inputs.aws-region }} | docker login --username AWS --password-stdin ${{ inputs.registry }}

    - name: Helm Registry Login
      run: aws ecr get-login-password --region ${{ inputs.aws-region }} | helm registry login --username AWS --password-stdin ${{ inputs.registry }}

    - name: Build, tag, and push image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ inputs.registry }}
        ECR_REPOSITORY: ${{ inputs.docker-repo }}
        IMAGE_TAG: ${{ inputs.docker-tag }}
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG -t $ECR_REGISTRY/$ECR_REPOSITORY:latest -f ${{ inputs.dockerfile }} .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest

    - name: package helm chart
      run: helm package ${{ inputs.helm-chart }}

    - name: push helm chart to ecr
      run: helm push `find . -type f -name '*.tgz'`  oci://${{ inputs.registry }}

mridulganga/docker-helm-publish-action-test/.github/workflows/main.yml
- uses: mridulganga/docker-helm-publish-action@v1
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: "us-east-2"
    registry: "481710627228.dkr.ecr.us-east-2.amazonaws.com"
    dockerfile: "Dockerfile"
    docker-repo: "docker-test"
    docker-tag: "v1.0.0"
    helm-chart: "helm/test"